{
  "manifest_version": 2,
  "name": "COJIM Social Media Security Extension",
  "version": "3.0.0",
  "description": "Private-use extension for military-grade security monitoring of COJIM's social media accounts.",
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "https://www.youtube.com/*",
    "https://www.facebook.com/*"
  ],
  "incognito": "spanning",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["contentScripts/youtubeScanner.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["contentScripts/facebookScanner.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "48": "icons/City of Jesus Ministry Logo.png"
    }
  },
  "icons": {
    "48": "icons/City of Jesus Ministry Logo.png"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
